<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="promotion.html">Promotion</a></li>
                <li><a href="data.html">Data</a></li>
            </ul>
        
    </header>
    <nav>
        
    </nav>
    <main>
        <article>
            <!-- Affiche, à voir comment on les positionne (slider, déroulant, burger?)-->
        </article>
        
    </main>
    <footer>

</body>
</html>