<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <a href="Home.html"><button >Logo</button></a>
            <a href="News.html"><button >News</button></a>
            <a href="Promotion.html"><button >Promotion</button></a>
            <a href="Agence.html"><button >Agence</button></a>
            <a href="data.html"><button>Data</button></a>
    </header>
    <div class="mer">
        <!-- À multiplier par le nombre d'article, stockés sur phpmyadmin? ou tous écrits dans le html-->
    </div class="mer">
    <main>
        <div class="article">
            <div class="stat">
                <p>Stat à afficher + schéma</p>
            </div>

            <div class="stat">
                <p>Stat à afficher + schéma</p>
            </div>
            
        </div>
    </main>

</body>
</html>